Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/plain
Cross-Origin-Resource-Policy: cross-origin
Date: Mon, 28 Dec 2020 00:49:06 GMT
Expires: Mon, 28 Dec 2020 00:49:06 GMT
Cache-Control: private, max-age=0
Last-Modified: Sat, 05 Dec 2020 19:00:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-Xss-Protection: 0
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"