Date: Thu, 07 Jan 2021 00:29:43 GMT
Content-Type: text/plain;charset=UTF-8
Set-Cookie: __cfduid=d8cffdac086d723beab47b0967527ddd81609979383; expires=Sat, 06-Feb-21 00:29:43 GMT; path=/; domain=.sherdog.com; HttpOnly; SameSite=Lax; Secure
Content-Security-Policy: upgrade-insecure-requests;
Cache-Control: public, max-age=7200
Edge-Control: max-age=300, s-maxage=300
X-Generated: Thu, 07 Jan 2021 00:24:52 GMT
X-Served-By: sdc-fe-httpd-prd-7776994b9b-2zqbd
X-Varnish: 61857736
Age: 291
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-7954879b69-9v56g
Cf-Cache-Status: HIT
Expires: Thu, 07 Jan 2021 02:29:43 GMT
Accept-Ranges: bytes
Cf-Request-Id: 077bd8e5350000031a7884e000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 60d990e859b6031a-IAD